In [1]:
import pandas as pd #tablas https://pandas.pydata.org/docs/user_guide/pyarrow.html
import numpy as np #estadistica https://numpy.org/doc/1.25/user/index.html#user
import matplotlib.pyplot as plt #gráficos https://matplotlib.org/stable/plot_types/index.html
import seaborn as sns #gráficos https://seaborn.pydata.org/tutorial/regression.html
from sklearn import linear_model #modelo de regresion https://scikit-learn.org/stable/
from sklearn.preprocessing import MinMaxScaler # do not use the function Normalise() - it does something entirely different
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from datetime import datetime #https://docs.python.org/3/library/datetime.html
from datetime import timedelta #this is a good time to learn about dates and timestamps. You can find some info here:
from sklearn.linear_model import LogisticRegression
from sklearn.utils import resample
from imblearn.over_sampling import SMOTE
from sklearn.metrics import confusion_matrix
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score
from sklearn.metrics import f1_score
from sklearn.neighbors import KNeighborsClassifier
from scipy.stats import ttest_1samp
import scipy.stats as st
from sklearn.neighbors import KNeighborsClassifier
from mlxtend.plotting import plot_decision_regions
from sqlalchemy import create_engine  # for establishing the connection and authentication
from getpass import getpass  # To get the password without showing the input

In [14]:
tesla = pd.read_csv('daily_volume_TSLA_2013-01-01_2023-08-28.csv')
tesla.head()

   Trade Date Options Class Underlying Product Type Exchange  Volume
0  2013/01/02          TSLA       TSLA            S     BATS     654
1  2013/01/03          TSLA       TSLA            S     BATS     186
2  2013/01/04          TSLA       TSLA            S     BATS     295
3  2013/01/07          TSLA       TSLA            S     BATS     299
4  2013/01/08          TSLA       TSLA            S     BATS     236

In [15]:
Tesla["Trade Date"].describe()

count           2682
unique          2682
top       2013/01/02
freq               1
Name: Trade Date, dtype: object

In [16]:
NIO = pd.read_csv('daily_volume_NIO_2013-01-01_2023-08-28.csv')
NIO.head()

   Trade Date Options Class Underlying Product Type Exchange  Volume
0  2018/09/28           NIO        NIO            S     BATS    1456
1  2018/10/01           NIO        NIO            S     BATS    1253
2  2018/10/02           NIO        NIO            S     BATS    1592
3  2018/10/03           NIO        NIO            S     BATS     868
4  2018/10/04           NIO        NIO            S     BATS     602

In [17]:
microsoft = pd.read_csv('daily_volume_MSFT_2013-01-01_2023-08-28.csv')
microsoft.head()

   Trade Date Options Class Underlying Product Type Exchange  Volume
0  2013/01/02          MSFT       MSFT            S     BATS    7342
1  2013/01/03          MSFT       MSFT            S     BATS    9087
2  2013/01/04          MSFT       MSFT            S     BATS    7752
3  2013/01/07          MSFT       MSFT            S     BATS    3264
4  2013/01/08          MSFT       MSFT            S     BATS    3386

In [19]:
facebook = pd.read_csv('daily_volume_META_2013-01-01_2023-08-28.csv')
facebook.head() #META WILL HAVE TO BE DROPPED LATER, ONLY INFORMATION FROM 2021 ONWARDS

   Trade Date Options Class Underlying Product Type Exchange  Volume
0  2021/12/01          META       META            S     BATS    2644
1  2021/12/02          META       META            S     BATS    2988
2  2021/12/03          META       META            S     BATS    2853
3  2021/12/06          META       META            S     BATS    1576
4  2021/12/07          META       META            S     BATS    2247

In [21]:
google = pd.read_csv('daily_volume_GOOG_2013-01-01_2023-08-28.csv')
google.head()

   Trade Date Options Class Underlying Product Type Exchange  Volume
0  2013/01/02          GOOG       GOOG            S     BATS    3510
1  2013/01/03          GOOG       GOOG            S     BATS    8019
2  2013/01/04          GOOG       GOOG            S     BATS   10658
3  2013/01/07          GOOG       GOOG            S     BATS    4358
4  2013/01/08          GOOG       GOOG            S     BATS    4507

In [12]:
amazon = pd.read_csv('daily_volume_AMZN_2013-01-01_2023-08-28.csv')
amazon.head()

   Trade Date Options Class Underlying Product Type Exchange  Volume
0  2013/01/02          AMZN       AMZN            S     BATS   11936
1  2013/01/03          AMZN       AMZN            S     BATS   12526
2  2013/01/04          AMZN       AMZN            S     BATS    9619
3  2013/01/07          AMZN       AMZN            S     BATS   15222
4  2013/01/08          AMZN       AMZN            S     BATS    7082

In [13]:
apple = pd.read_csv('daily_volume_AAPL_2013-01-01_2023-08-28.csv')
apple.head()

   Trade Date Options Class Underlying Product Type Exchange  Volume
0  2013/01/02          AAPL       AAPL            S     BATS   44519
1  2013/01/03          AAPL       AAPL            S     BATS   37912
2  2013/01/04          AAPL       AAPL            S     BATS   70939
3  2013/01/07          AAPL       AAPL            S     BATS   41617
4  2013/01/08          AAPL       AAPL            S     BATS   37626

In [23]:
options_volume = pd.concat([tesla, NIO, microsoft, facebook, google, amazon, apple], ignore_index=True)
options_volume

       Trade Date Options Class Underlying Product Type Exchange  Volume
0      2013/01/02          TSLA       TSLA            S     BATS     654
1      2013/01/03          TSLA       TSLA            S     BATS     186
2      2013/01/04          TSLA       TSLA            S     BATS     295
3      2013/01/07          TSLA       TSLA            S     BATS     299
4      2013/01/08          TSLA       TSLA            S     BATS     236
...           ...           ...        ...          ...      ...     ...
14986  2023/08/22          AAPL       AAPL            S     BATS   49060
14987  2023/08/23          AAPL       AAPL            S     BATS   72899
14988  2023/08/24          AAPL       AAPL            S     BATS   57083
14989  2023/08/25          AAPL       AAPL            S     BATS   59877
14990  2023/08/28          AAPL       AAPL            S     BATS   36716

[14991 rows x 6 columns]

Drop unnecesary columns

In [26]:
options_volume = options_volume.drop (columns = ["Options Class", "Product Type", "Exchange"])

In [27]:
options_volume

       Trade Date Underlying  Volume
0      2013/01/02       TSLA     654
1      2013/01/03       TSLA     186
2      2013/01/04       TSLA     295
3      2013/01/07       TSLA     299
4      2013/01/08       TSLA     236
...           ...        ...     ...
14986  2023/08/22       AAPL   49060
14987  2023/08/23       AAPL   72899
14988  2023/08/24       AAPL   57083
14989  2023/08/25       AAPL   59877
14990  2023/08/28       AAPL   36716

[14991 rows x 3 columns]

Adjust volume to real number, right now its in "k"

In [28]:
options_volume ["Volume"] = options_volume["Volume"]*1000

In [29]:
options_volume

       Trade Date Underlying    Volume
0      2013/01/02       TSLA    654000
1      2013/01/03       TSLA    186000
2      2013/01/04       TSLA    295000
3      2013/01/07       TSLA    299000
4      2013/01/08       TSLA    236000
...           ...        ...       ...
14986  2023/08/22       AAPL  49060000
14987  2023/08/23       AAPL  72899000
14988  2023/08/24       AAPL  57083000
14989  2023/08/25       AAPL  59877000
14990  2023/08/28       AAPL  36716000

[14991 rows x 3 columns]

In [30]:
options_volume.rename(columns={'Underlying': "company_id"}, inplace=True)

In [32]:
options_volume ["Trade Date"] = pd.to_datetime(options_volume["Trade Date"])

In [33]:
options_volume

      Trade Date company_id    Volume
0     2013-01-02       TSLA    654000
1     2013-01-03       TSLA    186000
2     2013-01-04       TSLA    295000
3     2013-01-07       TSLA    299000
4     2013-01-08       TSLA    236000
...          ...        ...       ...
14986 2023-08-22       AAPL  49060000
14987 2023-08-23       AAPL  72899000
14988 2023-08-24       AAPL  57083000
14989 2023-08-25       AAPL  59877000
14990 2023-08-28       AAPL  36716000

[14991 rows x 3 columns]

In [34]:
password = getpass()

In [35]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/raw_data'
engine = create_engine(connection_string)
query = '''select c.company_id FROM companies as c;'''

companies = pd.read_sql_query(query, engine)

In [36]:
options_volume.to_sql('options_volume_2013_2023', engine, if_exists='append', index=False)

14991