In [1]:
import pandas as pd #tablas https://pandas.pydata.org/docs/user_guide/pyarrow.html
import numpy as np #estadistica https://numpy.org/doc/1.25/user/index.html#user
import matplotlib.pyplot as plt #grÃ¡ficos https://matplotlib.org/stable/plot_types/index.html
import seaborn as sns #grÃ¡ficos https://seaborn.pydata.org/tutorial/regression.html
from sklearn import linear_model #modelo de regresion https://scikit-learn.org/stable/
from sklearn.preprocessing import MinMaxScaler # do not use the function Normalise() - it does something entirely different
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from datetime import datetime #https://docs.python.org/3/library/datetime.html
from datetime import timedelta #this is a good time to learn about dates and timestamps. You can find some info here:
from sklearn.linear_model import LogisticRegression
from sklearn.utils import resample
from imblearn.over_sampling import SMOTE
from sklearn.metrics import confusion_matrix
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score
from sklearn.metrics import f1_score
from sklearn.neighbors import KNeighborsClassifier
from scipy.stats import ttest_1samp
import scipy.stats as st
from sklearn.neighbors import KNeighborsClassifier
from mlxtend.plotting import plot_decision_regions
import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication
from getpass import getpass  # To get the password without showing the input

In [2]:
df = pd.read_csv("TweetsElonMusk.csv")

In [3]:
df

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
0,1381273474400800773,1381002894032347138,2021-04-11 18:50:33 EEST,2021-04-11,18:50:33,300,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'vincent13031925', 'name': 'V...",NaN,NaN,NaN,NaN
1,1381273076709478403,1372444955050971142,2021-04-11 18:48:58 EEST,2021-04-11,18:48:58,300,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
2,1381258144916008964,1381230136918433792,2021-04-11 17:49:38 EEST,2021-04-11,17:49:38,300,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'agnostoxxx', 'name': 'Shrubb...",NaN,NaN,NaN,NaN
3,1381221447322935303,1381221447322935303,2021-04-11 15:23:49 EEST,2021-04-11,15:23:49,300,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
4,1381129584435818496,1381079981485252611,2021-04-11 09:18:47 EEST,2021-04-11,09:18:47,300,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'itsALLrisky', 'name': 'ðŸ’¸ðŸ’¸ðŸ’¸',...",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12557,1382255613665701894,1382189497694121990,2021-04-14 11:53:14 EEST,2021-04-14,11:53:14,300,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'eugenelee3', 'name': 'eugene...",NaN,NaN,NaN,NaN
12558,1382239892445401089,1382189497694121990,2021-04-14 10:50:45 EEST,2021-04-14,10:50:45,300,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'PPathole', 'name': 'Pranay P...",NaN,NaN,NaN,NaN
12559,1382239304097824768,1382189497694121990,2021-04-14 10:48:25 EEST,2021-04-14,10:48:25,300,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'PPathole', 'name': 'Pranay P...",NaN,NaN,NaN,NaN
12560,1382131928619495429,1382046129450258434,2021-04-14 03:41:45 EEST,2021-04-14,03:41:45,300,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'Erdayastronaut', 'name': 'Ev...",NaN,NaN,NaN,NaN
12561,1382052264802721792,1382046129450258434,2021-04-13 22:25:11 EEST,2021-04-13,22:25:11,300,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'Erdayastronaut', 'name': 'Ev...",NaN,NaN,NaN,NaN

In [11]:
df.columns

Index(['id', 'conversation_id', 'created_at', 'date', 'time', 'timezone',
       'user_id', 'username', 'name', 'place', 'tweet', 'language', 'mentions',
       'urls', 'photos', 'replies_count', 'retweets_count', 'likes_count',
       'hashtags', 'cashtags', 'link', 'retweet', 'quote_url', 'video',
       'thumbnail', 'near', 'geo', 'source', 'user_rt_id', 'user_rt',
       'retweet_id', 'reply_to', 'retweet_date', 'translate', 'trans_src',
       'trans_dest'],
      dtype='object')

In [18]:
musk = df[["date", "username", "tweet", "retweets_count", "likes_count"]]
musk

,date,username,tweet,retweets_count,likes_count
0,2021-04-11,elonmusk,@vincent13031925 For now. Costs are decreasing...,444,15281
1,2021-04-11,elonmusk,Love this beautiful shot,1517,71161
2,2021-04-11,elonmusk,@agnostoxxx @CathieDWood @ARKInvest Trust the ...,48,1380
3,2021-04-11,elonmusk,The art In Cyberpunk is incredible,10329,228144
4,2021-04-11,elonmusk,@itsALLrisky ðŸ¤£ðŸ¤£,542,7489
...,...,...,...,...,...
12557,2021-04-14,elonmusk,"@eugenelee3 @PPathole @SpaceX @Tesla Yeah, not...",102,2362
12558,2021-04-14,elonmusk,@PPathole @SpaceX @Tesla That was my night job...,270,5209
12559,2021-04-14,elonmusk,@PPathole @SpaceX @Tesla True. Ancient times â€¦...,1158,46198
12560,2021-04-14,elonmusk,@Erdayastronaut @Tesla Absolutely,204,6051
12561,2021-04-13,elonmusk,@Erdayastronaut @Tesla Tesla is building up co...,1192,26888

In [20]:
musk.isna().sum()

date              0
username          0
tweet             0
retweets_count    0
likes_count       0
dtype: int64

In [23]:
musk_sorted = musk.sort_values(by='date', ascending=True).reset_index(drop=True)
musk_sorted

,date,username,tweet,retweets_count,likes_count
0,2010-06-04,elonmusk,"Please ignore prior tweets, as that was someon...",349,4710
1,2011-12-01,elonmusk,Went to Iceland on Sat to ride bumper cars on ...,16,191
2,2011-12-01,elonmusk,I made the volume on the Model S http://t.co/...,9,79
3,2011-12-03,elonmusk,"Great Voltaire quote, arguably better than Twa...",24,30
4,2011-12-03,elonmusk,That was a total non sequitur btw,6,52
...,...,...,...,...,...
12557,2021-04-17,elonmusk,Everything to the moon!,42839,300427
12558,2021-04-17,elonmusk,@neuralink @shivon Great review! Neuralink is ...,628,6155
12559,2021-04-17,elonmusk,"If we make life multiplanetary, there may come...",8411,87303
12560,2021-04-17,elonmusk,Dragon spacecraft &amp; Falcon 9 rocket https...,5355,64372
12561,2021-04-17,elonmusk,@WhatsupFranks Great progress by Tesla team,167,3480

Let's add the company_id TSLA, to all the rows, and save it in the SQL of raw_data as Tesla_tweets_raw

In [29]:
musk_sorted["company_id"] = "TSLA"
tesla_tweets_raw = musk_sorted[["company_id"] + [col for col in musk_sorted.columns if col != "company_id"]]
tesla_tweets_raw

,company_id,date,username,tweet,retweets_count,likes_count
0,TSLA,2010-06-04,elonmusk,"Please ignore prior tweets, as that was someon...",349,4710
1,TSLA,2011-12-01,elonmusk,Went to Iceland on Sat to ride bumper cars on ...,16,191
2,TSLA,2011-12-01,elonmusk,I made the volume on the Model S http://t.co/...,9,79
3,TSLA,2011-12-03,elonmusk,"Great Voltaire quote, arguably better than Twa...",24,30
4,TSLA,2011-12-03,elonmusk,That was a total non sequitur btw,6,52
...,...,...,...,...,...,...
12557,TSLA,2021-04-17,elonmusk,Everything to the moon!,42839,300427
12558,TSLA,2021-04-17,elonmusk,@neuralink @shivon Great review! Neuralink is ...,628,6155
12559,TSLA,2021-04-17,elonmusk,"If we make life multiplanetary, there may come...",8411,87303
12560,TSLA,2021-04-17,elonmusk,Dragon spacecraft &amp; Falcon 9 rocket https...,5355,64372
12561,TSLA,2021-04-17,elonmusk,@WhatsupFranks Great progress by Tesla team,167,3480

In [30]:
password = getpass()

In [31]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/raw_data'
engine = create_engine(connection_string)

In [32]:
#tesla_tweets_raw.to_sql('tesla_tweets_raw', engine, if_exists='append', index=False)

12562